# software (vitis) project configuration for FreeRTOS
ProjectConf=freertos
ProjectTcl=tcl/project_sw.tcl
AppName=rfsoc-dfe
AddrType=
ToolType=vitis
OsType=freertos10_xilinx
CpuType=psu_cortexa53_0
Arch=64-bit
# define HW file to be used, set env variable if not set
FWK_HW_FILE?=out/rfsoc-dfe_hw/rfsoc-dfe_hw*.xsa


